# PartialEclipse

./: thunderstore.toml
PartialEclipse8/: PartialEclipse8.cs  PartialEclipse8.csproj  PartialEclipse8.sln  PartialEclipse8Artifact.cs
